<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Horses Quiz</title>
    <link rel="stylesheet" type="text/css" href="./css/normalize.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
  </head>
  <script></script>
  <body>
    <!-- header -->
    <div class="jumbotron">
      <h1 class="text-center">Welcome to My Horse Quiz!</h1>
      <!-- view highscores button -->
      <!-- timer -->
    </div>
    <!-- question -->
    <div id="question">replace this with db</div>

    <!-- choices -->
    <div id="choices">replace with choices</div>

    <!-- next question -->
    <button id="questionBtn">Next Question</button>
  </body>
  <!-- database -->
  <script src="./javascript/questions.js"></script>
  <!-- logic -->
  <script src="./javascript/app.js"></script>
</html>
